<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="White Noise Volume"
        android:paddingTop="16dp"/>

    <SeekBar
        android:id="@+id/whiteNoiseVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brown Noise Volume"
        android:paddingTop="16dp"/>

    <SeekBar
        android:id="@+id/brownNoiseVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>

    <Button
        android:id="@+id/playButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/play_button"
        android:text=""
        android:tint="@color/cardview_dark_background"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="40dp"
        android:drawableTop="@drawable/ic_play"
        android:drawablePadding="0dp"/>

</LinearLayout>
