<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/timerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer"
        android:paddingTop="14dp"
        android:paddingBottom="0dp"/>

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="0dp"
        android:layout_gravity="center"/>

    <SeekBar
        android:id="@+id/timerSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"
        android:progress="0"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/timerCountdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="16sp"
        android:visibility="gone"
        android:paddingStart="8dp"/>

</LinearLayout>
